<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
          h1{
            background-color: aquamarine;
            /* border: 2px;
            border-color: black;
            border-style: solid; */
            border: solid black 3px;
            /* border-radius: 8px; */
            border-top-left-radius: 9px;
            border-bottom-right-radius: 9px;
            /* border-bottom: brown 3px;
            border-top: blue 4px; */
            width: 140px;
            /* height: 70px; */
          }

          span{
            background-color: aquamarine;
            width:140px;
            height: 70px;
            border: solid black 3px;
          }

          .first{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 8px;
            width: 280px;
            padding: 90px;
            margin: 90px;
          }

          .second{
            background-color: beige;
            border: solid black 3px;
            border-radius: 8px;
            padding: 15px 25px 35px 45px;
            margin-left: 40px;
          }

          .third{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 8px;
            padding: 20px 40px;
            margin-top: 30px;
          }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <span>welcome to new learning</span>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam minima iste odit, dolor quaerat cupiditate mollitia temporibus magnam? Veritatis libero, iusto porro earum laudantium maiores repellat impedit ullam ab?</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellat ullam, non corporis possimus accusamus nesciunt saepe sapiente fuga voluptate odio nemo sint quae similique, ad minima labore laboriosam assumenda!</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas, quas enim non distinctio voluptate eum! Harum aliquam in ullam eos, provident deserunt fuga facere ipsum ab sint nobis quisquam.</p>
</body>
</html>