<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Rubik Puddles', cursive;
            font-style: italic;
            font-size: large;
            font-weight: 500;
            line-height: 40px;
            font-weight: bolder;
        }

        #firstpara{
            background-color:rgba(137, 43, 226, 0.321);
            color: cadetblue;
        }

        #secondpara{
            background-color: rgb(62, 121, 174);
        }
        
        #thirdpara{
            background-color: rgba(175, 115, 25, 0.453);
        }
        #fourpara{
            background-color: hsl(0, 50%, 70%);
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos tenetur dolore aliquid incidunt atque nobis sint, maiores explicabo animi accusantium minus fugit perspiciatis, reprehenderit commodi ipsam rem error fuga inventore?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cupiditate sequi nisi odio, aut labore optio eveniet incidunt ea in reprehenderit dignissimos explicabo inventore ipsum, sint est exercitationem quae nulla. Quidem error modi consequatur reiciendis enim doloremque voluptatum consequuntur odit numquam tenetur iste vitae est sint, qui deserunt quos quasi magni eveniet aut molestias dignissimos autem ex facere! Aut beatae amet asperiores molestiae, vel tempora culpa suscipit illo repellendus laudantium in nisi eveniet libero ratione quisquam nihil rem perspiciatis dicta similique eligendi dolore hic pariatur! </p>
    <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur nihil maxime aspernatur dignissimos ipsa, corporis fugit voluptatibus inventore cum iure nobis consequuntur asperiores sequi quisquam non fugiat dolorem culpa. Tempore, commodi repellendus. Neque, animi temporibus tempora reiciendis nisi perferendis expedita exercitationem, dolorum illum maiores odit harum molestiae inventore fugiat!</p>
    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis natus fugiat nulla aspernatur reiciendis adipisci sequi repellendus velit officiis quasi, nemo culpa quibusdam corrupti, eligendi accusantium, dolorem vitae? Repellat aliquam officiis perferendis sunt, maxime iusto quaerat ex accusantium error in impedit fuga, sequi perspiciatis distinctio incidunt minus tempore eius esse?</p>
</body>
</html>